	linux-vdso.so.1 (0x00007fda4b0d9000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fda4afa9000)
	libgdal.so.34 => /usr/lib64/libgdal.so.34 (0x00007fda49400000)
	libgomp.so.1 => /usr/lib64/libgomp.so.1 (0x00007fda493ad000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fda49000000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fda4b0db000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fda4af8f000)
	libarchive.so.13 => /usr/lib64/libarchive.so.13 (0x00007fda492e0000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fda48f24000)
	libxml2.so.2 => /usr/lib64/libxml2.so.2 (0x00007fda48dc1000)
	libcryptopp.so.8 => /usr/lib64/libcryptopp.so.8 (0x00007fda48800000)
	libcrypto.so.3 => /lib64/libcrypto.so.3 (0x00007fda48200000)
	libssl.so.3 => /lib64/libssl.so.3 (0x00007fda480fa000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fda492af000)
	libdeflate.so.0 => /usr/lib64/libdeflate.so.0 (0x00007fda4af74000)
	liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007fda49287000)
	libxerces-c-3.2.so => /usr/lib64/libxerces-c-3.2.so (0x00007fda47c00000)
	libjpeg.so.62 => /usr/lib64/libjpeg.so.62 (0x00007fda48cf9000)
	libtiff.so.5 => /usr/lib64/libtiff.so.5 (0x00007fda4877a000)
	libgeotiff.so.5 => /usr/lib64/libgeotiff.so.5 (0x00007fda49252000)
	libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007fda4921b000)
	libzstd.so.1 => /lib64/libzstd.so.1 (0x00007fda47fe4000)
	libaec.so.0 => /usr/lib64/libaec.so.0 (0x00007fda4af66000)
	libpoppler.so.133 => not found
	libpodofo.so.0.9.8 => not found
	libgif.so.7 => /usr/lib64/libgif.so.7 (0x00007fda4920f000)
	libnetcdf.so.19 => /usr/lib64/libnetcdf.so.19 (0x00007fda47a77000)
	libcfitsio.so.10 => /usr/lib64/libcfitsio.so.10 (0x00007fda47600000)
	libhdf5.so.310 => /usr/lib64/libhdf5.so.310 (0x00007fda47200000)
	libsz.so.2 => /usr/lib64/libsz.so.2 (0x00007fda48cec000)
	libwebp.so.7 => /usr/lib64/libwebp.so.7 (0x00007fda47a05000)
	libsqlite3.so.0 => /usr/lib64/libsqlite3.so.0 (0x00007fda4707a000)
	libpq.so.5 => /usr/lib64/libpq.so.5 (0x00007fda479b8000)
	libopenjp2.so.7 => /usr/lib64/libopenjp2.so.7 (0x00007fda47944000)
	libOpenEXR-3_2.so.31 => not found
	libOpenEXRUtil-3_2.so.31 => not found
	libImath-3_1.so.29 => /usr/lib64/libImath-3_1.so.29 (0x00007fda47029000)
	libIex-3_2.so.31 => not found
	libkmlbase.so.1 => /usr/lib64/libkmlbase.so.1 (0x00007fda47fc4000)
	libkmldom.so.1 => /usr/lib64/libkmldom.so.1 (0x00007fda46f70000)
	libkmlengine.so.1 => /usr/lib64/libkmlengine.so.1 (0x00007fda46f32000)
	libminizip.so.1 => /usr/lib64/libminizip.so.1 (0x00007fda48cde000)
	liburiparser.so.1 => /usr/lib64/liburiparser.so.1 (0x00007fda47925000)
	libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00007fda46e90000)
	libspatialite.so.8 => /usr/lib64/libspatialite.so.8 (0x00007fda46600000)
	libmariadb.so.3 => /usr/lib64/libmariadb.so.3 (0x00007fda46e39000)
	libfreexl.so.1 => /usr/lib64/libfreexl.so.1 (0x00007fda47fb2000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007fda46e0d000)
	libgeos_c.so.1 => /usr/lib64/libgeos_c.so.1 (0x00007fda46db9000)
	libproj.so.25 => /usr/lib64/libproj.so.25 (0x00007fda46000000)
	libjson-c.so.5 => /usr/lib64/libjson-c.so.5 (0x00007fda46da5000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fda45c00000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fda465d3000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007fda465c8000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fda465b5000)
	libcares.so.2 => /usr/lib64/libcares.so.2 (0x00007fda4657c000)
	libnghttp3.so.9 => /usr/lib64/libnghttp3.so.9 (0x00007fda46553000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x00007fda46523000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x00007fda464f1000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fda464aa000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x00007fda46496000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fda46443000)
	libldap.so.2 => /usr/lib64/libldap.so.2 (0x00007fda45f9f000)
	liblber.so.2 => /usr/lib64/liblber.so.2 (0x00007fda46433000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x00007fda45f91000)
	libnsl.so.3 => /lib64/libnsl.so.3 (0x00007fda47fa9000)
	libicui18n.so.74 => /usr/lib64/libicui18n.so.74 (0x00007fda45800000)
	libicuuc.so.74 => /usr/lib64/libicuuc.so.74 (0x00007fda45400000)
	libicudata.so.74 => /usr/lib64/libicudata.so.74 (0x00007fda43600000)
	libtiff.so.6 => /usr/lib64/libtiff.so.6 (0x00007fda45efe000)
	libhdf5_hl.so.310 => /usr/lib64/libhdf5_hl.so.310 (0x00007fda45eda000)
	libzip.so.5 => /usr/lib64/libzip.so.5 (0x00007fda45eb7000)
	libsharpyuv.so.0 => /usr/lib64/libsharpyuv.so.0 (0x00007fda4791c000)
	libicui18n.so.76 => /usr/lib64/libicui18n.so.76 (0x00007fda43200000)
	libicuuc.so.76 => /usr/lib64/libicuuc.so.76 (0x00007fda42e00000)
	libicudata.so.76 => /usr/lib64/libicudata.so.76 (0x00007fda40e00000)
	librttopo.so.1 => /usr/lib64/librttopo.so.1 (0x00007fda45b8c000)
	libgeos.so.3.13.0 => /usr/lib64/libgeos.so.3.13.0 (0x00007fda40a00000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007fda46d9d000)
	libunistring.so.5 => /usr/lib64/libunistring.so.5 (0x00007fda45618000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fda4312e000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fda45e8a000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fda4642d000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fda45e7c000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fda45e75000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fda45b7a000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fda45b5c000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x00007fda45b39000)
	libtirpc.so.3 => /lib64/libtirpc.so.3 (0x00007fda453d1000)
